DATABASE_URL=postgresql+asyncpg://postgres:postgres@db/todo_db
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
POSTGRES_PASSWORD=postgres
